<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Check Your City Weather</title>
</head>
<body>
    
    <div class="home">
        <div class="home-cover">

                <div class="home-input">
                        <input type="text" id="inp" placeholder="Enter Your City Name">
                        <button id="btn"> Check Weather</button>
                </div>

                <div id="loader" class="lds-facebook"><div></div><div></div><div></div></div>

                <div id="result">
                        <table>
                            <!-- <thead>
                                <tr>
                                    <th class="tableheader">City Name</th>
                                    <th class="tableheader">Country</th>
                                    <th class="tableheader">Temperature</th>
                                </tr>
                            </thead> -->
                            <!-- <tbody>
                                <tr>
                                    <td>Delhi</td>
                                    <td>In</td>
                                    <td>33.22</td>
                                </tr>
                            </tbody> -->
                        </table>
                </div>

        </div>

       
    </div>






    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   -->
    <script src="script.js"></script>
</body>
</html>